# specify the server name
[localhost]

# specify the port
# @note When you access port 8080 on the host OS, it is forwarded to port 80 in the container.
# @see compose.yaml
listen = [80, 8001, 8002, 8003]

# specify where static files are served from
root = "."

# specify the default file
index = "index.html"

# do directory listening
# autoindex = on

# specify an error page for a status code
[localhost.error_page]
400 = "/html/400.html"
403 = "/html/403.html"
404 = "/html/404.html"
405 = "/html/405.html"
500 = "/html/500.html"
505 = "/html/505.html"

[localhost.location."/"]
# Redirect the URL (the status code is fixed to 301)
return = "/html"

[localhost.location."/docs/"]
# define a list of accepted HTTP methods
deny = [GET, POST, DELETE]
